

#Datos para conectar a la base de datos
<<<<<<< Updated upstream

spring.datasource.url=jdbc:mysql://localhost:3307/rescatame
spring.datasource.username=root
spring.datasource.password=root

=======
spring.datasource.url=jdbc:mysql://localhost:3306/rescatame
spring.datasource.username=root
spring.datasource.password=caseros4988
>>>>>>> Stashed changes
#Ver las consultas y actualizar el ddl?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Desactivar Security durante el testing:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Desactivar JPA durante la redenderizacion de vistas
spring.jpa.open-in-view=false


#Para ocultar los errores especificos al usuario, descomentar terminado el desarrollo
# server.error.include-message=never
# server.error.include-stacktrace=never

# #habilitar y deshabilitar api-docs swagger-ui
# springdoc.api-docs.enabled = true
# springdoc.swagger-ui.enabled = true

# #definir la ruta de swagger-
# springdoc.swagger-ui.path=/doc/swagger-ui.html